apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId 'com.kubolab.gnss.gnssloggerTestSPP'
        minSdkVersion 24
        targetSdkVersion 28
        versionName '1.5.2'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        versionCode 17
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    sourceSets { main { jni.srcDirs = ['src/main/jni', 'src/main/jni/'] } }
    externalNativeBuild {
        cmake {
            path file('CMakeLists.txt')
        }
    }
}

buildscript {
    repositories {
        jcenter()
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:24.2.1'
    testImplementation 'junit:junit:4.12'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:24.2.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v13:24.2.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation files('libs/commons-net-3.6.jar')
    implementation 'com.github.aakira:expandable-layout:1.6.0@aar'
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:24.2.1'
    implementation 'org.apache.commons:commons-lang3:3.7'
    implementation files('libs/commons-math3-3.6.1.jar')
}
