<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">
    <!--标签-->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/BaseTcpView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:text="参考站：" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/baseip"
            android:layout_toRightOf="@id/BaseTcpView"
            android:text="106.53.66.239:11001"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/BrdcTCPView"
            android:text="广播星历:"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/brdcip"
            android:text="211.101.24.55:21018"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">
        <Button
            android:id="@+id/OK"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="导入IP路径" />

        <Button
            android:id="@+id/runbutton"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/OK"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="30dp"
            android:text="计算实时定位" />

        </RelativeLayout>

            <!--分界-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <TextView
                android:id="@+id/XView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:text="坐标X:" />

            <TextView
                android:id="@+id/xview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/XView"
                android:text="0" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <TextView
                android:id="@+id/YView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:text="坐标Y:" />

            <TextView
                android:id="@+id/yview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/YView"
                android:layout_toEndOf="@+id/YView"
                android:layout_toRightOf="@+id/YView"
                android:text="0" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <TextView
                android:id="@+id/ZView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:text="坐标Z:" />
            <TextView
                android:id="@+id/zview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/ZView"
                android:layout_toEndOf="@+id/ZView"
                android:layout_toRightOf="@id/ZView"
                android:text="0" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <TextView
                android:id="@+id/BView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:text="TIME" />

            <TextView
                android:id="@+id/bview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/BView"
                android:layout_toEndOf="@+id/BView"
                android:layout_toRightOf="@id/BView"
                android:text="0" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <TextView
                android:id="@+id/LView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:text="解算模式:" />

            <TextView
                android:id="@+id/lview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/LView"
                android:layout_toEndOf="@+id/LView"
                android:layout_toRightOf="@id/LView"
                android:text="0" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <TextView
                android:id="@+id/HView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:text="大地高H:" />

            <TextView
                android:id="@+id/hview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/HView"
                android:layout_toEndOf="@+id/HView"
                android:layout_toRightOf="@id/HView"
                android:text="0" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <TextView
                android:id="@+id/pdopView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:text="PDOP:" />

            <TextView
                android:id="@+id/pdopview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/pdopView"
                android:layout_toEndOf="@+id/pdopView"
                android:layout_toRightOf="@id/pdopView"
                android:text="0" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <TextView
                android:id="@+id/satnumView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:text="SatNum:" />

            <TextView
                android:id="@+id/satnumview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/satnumView"
                android:layout_toEndOf="@+id/satnumView"
                android:layout_toRightOf="@id/satnumView"
                android:text="0" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <TextView
                android:id="@+id/statusView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:text="Status:" />

            <TextView
                android:id="@+id/statusview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/statusView"
                android:layout_toEndOf="@+id/statusView"
                android:layout_toRightOf="@id/statusView"
                android:text="0" />
        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>
