[1/2] Building C object CMakeFiles/rtd.dir/src/main/cpp/rtksvr.c.o
C:\Users\13339\Desktop\GNSS_testmySPP\app\src\main\cpp\rtksvr.c:627:26: warning: passing 'unsigned char *' to parameter of type 'char *' converts between pointers to integer types with different sign [-Wpointer-sign]
                int2char(&obs.data[obs.n].sat,ObsData.Gpsprn_t[j]);//GPS<U+536B><U+661F><U+53F7>
                         ^~~~~~~~~~~~~~~~~~~~
C:\Users\13339\Desktop\GNSS_testmySPP\app\src\main\cpp/rtklib.h:1983:28: note: passing argument to parameter 'str' here
EXPORT void int2char(char *str,int num);
                           ^
C:\Users\13339\Desktop\GNSS_testmySPP\app\src\main\cpp\rtksvr.c:1216:1: warning: control may reach end of non-void function [-Wreturn-type]
}
^
C:\Users\13339\Desktop\GNSS_testmySPP\app\src\main\cpp\rtksvr.c:1228:9: warning: incompatible integer to pointer conversion assigning to 'char *' from 'const char' [-Wint-conversion]
    str = PRN[num-1];
        ^ ~~~~~~~~~~
3 warnings generated.
[2/2] Linking CXX shared library ..\..\..\..\build\intermediates\cmake\debug\obj\x86\librtd.so
